# margin_scaffold

./: .gitignore  README.md
DistributingMaterialCarToCenterControl/EdgeSideProgram/DistributingToCenterControl/: DistributingToCenterControl.sln
DistributingMaterialCarToCenterControl/EdgeSideProgram/DistributingToCenterControl/DistributingToCenterControl/: DistributingToCenterControl.csproj  Program.cs  appsettings.json
DistributingMaterialCarToCenterControl/相关文档/: ConfigExcelModel.xlsm  DistributingToCentralControl.xlsm  原料布料机DCS接口设计20241203(2).xlsm  布料机接口-中控.xlsm
MonitorEdge/: MonitorEdge.sln
MonitorEdge/MonitorEdge/: MainData.cs  MonitorEdge.csproj  MqttClient.cs  Program.cs
MonitorEdge/MonitorEdge/Enums/: CmdEnum.cs  CtrlEnum.cs
MonitorEdge/MonitorEdge/MQTTmessage/: GetObj.cs  PutObj.cs  RealTimeModel.cs  WalkObj.cs
MonitorEdge/MonitorEdge/Service/: CacheService.cs  ConfigService.cs  CraneSimuBackgroundService.cs
TheMarginalScaffold/: TheMarginalScaffold.sln
TheMarginalScaffold/TheMarginalScaffold/: Program.cs  TheMarginalScaffold.csproj  appsettings.json
TheMarginalScaffold/TheMarginalScaffold/Client/: MqttClient.cs  UdpClient.cs
TheMarginalScaffold/TheMarginalScaffold/Enum/: CmdEnum.cs  CtrlEnum.cs
TheMarginalScaffold/TheMarginalScaffold/Model/: ConfigExcelModel.cs  PLCVariableType.cs
TheMarginalScaffold/TheMarginalScaffold/Model/CMDToPLC/: CmdMessage.cs
TheMarginalScaffold/TheMarginalScaffold/Model/CraneState/: MainData.cs  (+2 more)
边缘测脚手架/: ConfigExcelModel.xlsx  CraneVariables.xlsx
边缘测脚手架/起重机通讯文档/: PLC变量表2025_2_21.xlsx  云铜智能抓斗起重机通讯接口.xlsx
(+32 files in other folders)
